body{
    background-color: #333333;
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #B0B0B0;
}

.btn {
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.delete {
    background-color: red;
}

.admin {
    background-color: blue;
}

#logoutButton {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#logoutButton:hover {
    background-color: #c0392b;
}