body {
    font-family: Arial, sans-serif;
    background: url("../images/bg.jpg") bottom center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 2.5em;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.game-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flag-container {
    margin-bottom: 20px;
}

.flag-container img {
    height: 200px;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.flag-container img[src="./images/loading.gif"]{
    border: none;
    box-shadow: none;
}

.input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-left: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: #218838;
}

#skip{
    border-radius:0 5px 5px 0;
    background-color: #882121;
}

#result {
    font-size: 2rem;
    transition: opacity 0.3s ease;
}

#result.correct {
    color: green;
}

#result.wrong {
    color: red;
}

#scoreLabel{
    position: absolute;
    width: fit-content;
    top: 20px;
    margin: 0 auto;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 2em;
    font-weight: bold;
}

#discoverBtn{
    position: absolute;
    left: 15px;
    top: 15px;
    border: none;
    border-radius: 5px;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    background-color: blue;
}


@media(max-width:660px){
    .flag-container img{
        max-width: 80vw;
    }

    h1{
        font-size: 2em;
    }
    .input-container input{
        width: 60%;
    }

    #result{
        font-size: 1.5rem;
    }
}