* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: #ccc;
    height: 100vh;
    overflow: hidden;
}

#main {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    height: 90%;
    background-color: #fff;
    overflow:auto;
    padding: 15px;
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
    align-items: baseline;
    gap: 10px;
    cursor: crosshair;
}

#main>div{
    height: fit-content;
    user-select: none;
}

#main>h2,
#main>button,
#main>p{
    user-select: none;
}

#mainContainer{
    padding: 20px 50px 0;
    flex-grow: 1;
}

#sideMenu {
    width: 25vw;
    min-width: 300px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-image: url(./images/bgImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    height: 100vh;
    overflow-y: scroll;
    padding: 20px;
    resize: horizontal;
}

form {
    display: flex;
    flex-wrap: wrap;
}

form div {
    width: 40%;
    min-width: 100px;
    max-width: 150px;
    margin: 10px 5px;
}

#sideMenu h1 {
    margin: 5px 0;
}

#sideMenu label{
    text-wrap: nowrap;
    font-size: 0.8em;
}

input[type="text"],
input[type="color"],
input[type="number"],
select {
    border: 1px solid magenta;
    display: block;
    height: 30px;
    width: 100%;
    padding-left: 5px;
}

input[type="color"]{
    padding: 0;
}


input[type="button"] {
    border: 0;
    background-color: magenta;
    max-width: 300px;
    height: 30px;
    margin: 10px 0;
    cursor: pointer;
    font-weight: bold;
    padding: 7px;
}

#sideMenu input[type="button"] {
    width: calc(80% + 10px);
    margin: 20px 5px;
    cursor: pointer;
}

.textAreaContainer{
    width: calc(80% + 10px);
    min-width: 100px;
    max-width: 310px;
    margin: 0 5px;
}
textarea{
    border: 1px solid magenta;
    resize: none;
    display: block;
    width: 100%;
    height: 40px;
    padding: 8px;
}

#buttons {
    position: relative;
    display: none;
    top: 0;
    margin: -30px auto 0;
    text-align: center;
}


#buttons>input {
    margin: 0;
}

#main>#buttons:hover {
    border: 0;
}

#mainContainer>#hideMenu,
#mainContainer>#showMenu{
    display: block;
    position: relative;
    height: 60px;
    border: 0;
    width: 15px;
    background-color: rgba(120, 120, 120, 0.8);
    color: #fff;
    font-weight: bold;
    left: 0;
    top: calc(50% - 60px);
    cursor: pointer;
}

#mainContainer>#hideMenu{
    margin: auto -90px;
    border-radius: 50px;
}
#mainContainer>#showMenu{
    display: none;
    margin: 0 -50px;
    border-radius: 0 15px 15px 0;
}

#rstbtn{
    background-color: crimson;
}


.selected{
    border: 2px solid magenta !important;
}


@media(max-width: 600px){
    #sideMenu{
        width: 100vw;
    }
    #mainContainer{
        width: 0vw;
        padding: 20px 10px 0;
    }
    #mainContainer>#showMenu{
        margin: 0px -10px;
    }
    #mainContainer>#hideMenu{
        margin: auto -60px;
    }
}