body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    background: url("./images/background.jpg") bottom center/cover no-repeat;
}

.converter {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.input-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

input,
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.ui{
    height: 45px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

button {
    width: 80%;
    height: 45px;
    padding: 0.75rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

#swap{
    height: 30px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#swap:hover{
    box-shadow:inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
    color: #333;
}