<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body> 
    <div class="container">
        <div id="locationDiv">
            <label id="locationLabel">Enter location:</label>
            <input id="locationInput" value="Tel Aviv">
        </div>
        <div id="forecastDiv">
            <h4 id="day1"></h4>
            <h4 id="day2"></h4>
            <h4 id="day3"></h4>
            <h4 id="day4"></h4>
            <h4 id="day5"></h4>
        </div>
        <div id="degreesDiv">
            <h2 id="degreesHeader">Degrees:</h2>
            <h3 id="degrees"></h3>
        </div>
        <div id="conditionDiv">
            <h2 id="conditionHeader">Condition:</h2>
            <h3 id="condition"></h3>
        </div>
        <div id="windDiv">
            <h2 id="windHeader">Wind:</h2>
            <h3 id="wind"></h3>
        </div>
        <div id="visibilityDiv">
            <h2 id="visibilityHeader">Visibility:</h2>
            <h3 id="visibility"></h3>
        </div>
        <div id="humidityDiv">
            <h2 id="humidityHeader">Humidity:</h2>
            <h3 id="humidity"></h3>
        </div>
        <div id="feelsDiv">
            <h2 id="feelsHeader">Feels like:</h2>
            <h3 id="feels"></h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>