*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    transition: all 1s ease-in-out;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    width: 90vw;
    max-width: 1100px;
    height: 90vh;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.container>div{
    max-width: 300px;
    width: 100%;
    min-width: fit-content;
    max-height: 200px;
    height: 100%;
    min-height: fit-content;
    margin: 0 auto;
    background: rgba(94, 94, 239, 0.5);
    border-radius: 50px;
    color: #eee;
    font-family: Merriweather;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0  10px 1px rgba(255, 255, 255, 0.5);
}

.container>div>h2{
    font-size: 1.4rem;
}

.container>div>h3{
    font-size: 2.4rem;
    margin-top: 30px;
}

#locationDiv{
    grid-column: 1/4 ;
    grid-row: 1/2;
    padding: 20px;
    display: block;
    background: none;
    height: fit-content;
    box-shadow: none;
}

#locationInput,
#locationLabel{
    border: none;
    background: none;
    font-size: 2.6em;
    font-weight: bold;
    font-family: Merriweather;
    text-align: center;
    color: #000;
    text-shadow: 0 0 3px  #fff;
}

#locationInput{
    border-bottom: 2px solid black;
    width: 300px;
}

#locationInput:focus {
    outline: 0;
}

#forecastDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    max-width: 95%;
    grid-column: 1/4;
    grid-row: 4;
    font-size: 90%;
}

#degreesDiv{
    grid-column: 1;
    grid-row: 2;
    padding: 20px;
}

#conditionDiv{
    grid-column: 2;
    grid-row: 2;
    padding: 20px;
}
#windDiv{
    grid-column: 3;
    grid-row: 2;
    padding: 20px;
}
#visibilityDiv{
    grid-column: 1;
    grid-row: 3;
    padding: 20px;
}
#humidityDiv{
    grid-column: 2;
    grid-row: 3;
    padding: 20px;
}
#feelsDiv{
    grid-column: 3;
    grid-row: 3;
    padding: 20px;
}

@media(max-width:730px){
    .container {
        width: 90vw;
        height: 90vh;
        display: grid;
        gap: 20px;
        grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        font-size: 60%;
    }
    #windDiv {
        grid-column: 1;
        grid-row: 4;
    }

    #feelsDiv {
        grid-column: 2;
        grid-row: 4;
    }
    
    #forecastDiv{
        grid-row: 5;
        flex-wrap: wrap;
    }

    .container>div>h2 {
        font-size: 1rem;
    }

    .container>div>h3 {
        font-size: 2rem;
        margin-top: 10px;
    }

}