<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container indexContainer">
        <h1>Tic Tac Toe</h1>
        <button class="btn" id="oneP">1 Player</button>
        <button class="btn" id="twoP">2 Players</button>
    </div>

    <script src="./indexScript.js"></script>
</body>
</html>