*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("./images/beachBg.jpg");  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Arial", sans-serif;
}

.game-container {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #333;
  margin: 0 0 10px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  margin-bottom: 20px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #b19c81;
  cursor: pointer;
  border-radius: 15px;
}

.cell:hover {
  background-color: #f0d8b8;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.btn:hover {
  background-color: #0056b3;
}


.indexContainer button{
  display: block;
  background-color: #007bff;
  margin: 10px auto;
  align-self: center;
}

.shells{
  width: 90px;
}

#backToMenu{
  position: absolute;
  left: 10px;
  top: 10px;
  background-color: darkred;
}

@media(max-width:600px){
  .cell:hover {
      background: none;
    }
}