<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Guessing Game</title>
    <link rel="stylesheet" href="./styles/mainStyle.css">
</head>

<body>
    <div class="container">
        <h1>Flag Guessing Game</h1>
        <div class="game-area">
            <div class="flag-container">
                <img id="flag" src="./images/loading.gif" alt="Flag">
            </div>
            <div class="input-container">
                <button id="discoverBtn">Discover</button>
                <span id="scoreLabel"></span>
                <input type="text" id="guess" placeholder="Enter country name...">
                <button id="submit">Submit</button>
                <button id="skip">Skip</button>
            </div>
            <div id="result"></div>
        </div>
    </div>
    <script src="./scripts/mainScript.js"></script>
</body>

</html>