<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="popUp">
        <h1 id="winner">You Win!</h1>
        <button id="rstBtn">Restart</button>
    </div>
    <div id="totalMoney">Money: </div>
    <div id="dealer">
        <h2>Dealer</h2>
        <div id="dealerCard"></div>
        <label id="dealerTotal"></label>
    </div>
    <div id="player">
        <div id="playerCard"></div>
        <label id="playerTotal"></label>
    </div>
    <div class="ui">
        <button id="hitBtn">HIT</button>
        <button id="standBtn">STAND</button>
    </div>
    <div id="moneyContainer">
        <div id="chipsContainer">
            <img src="./images/chip1.png" alt="chip" id="chip1">
            <img src="./images/chip5.png" alt="chip" id="chip5">
            <img src="./images/chip10.png" alt="chip" id="chip10">
            <img src="./images/chip25.png" alt="chip" id="chip25">
            <img src="./images/chip100.png" alt="chip" id="chip100">
        </div>
        <div id="betContainer">
            <button id="placeBtn">Place Bet</button>
            <div id="totalBet">Bet:</div>
        </div>
    </div>

    <script src="./scripts/init.js" type="module"></script>

</body>
</html>