<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: Heebo;
            src: url(../fonts/Heebo.ttf);
        }

        img {
            height: 100vh;
            object-fit: cover;
        }

        .formBox {
            width: 30vw;
            font-family: Heebo;
            color: #020253;
        }

        form {
            color: black;
            font-size: 0.8em;
        }

        form input {
            width: 100%;
            height: 35px;
            margin-bottom: 20px;
            background-color: rgba(229, 238, 255, 1);
            border: 0;
            border-bottom: 3px solid rgba(2, 2, 83, 1);
        }


        form input[type="submit"] {
            background-color: #020253;
            width: 30%;
        }

        @media (max-width:768px) {
            img[src="../images/Coffee.png"] {
                height: 33vh;
                margin-bottom: 8vh;
            }

            .formBox {
                width: 80vw;
            }

            form input[type="submit"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid px-0">
        <div class="row mx-0 flex-wrap-reverse">
            <div class="formBox col-sm-12 col-md-5 m-auto">
                <h2 class="fw-bold">Coffee for a better day</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ex nostrum.</p>
                <form class="fw-bold">
                    <label for="nameLabel">Full Name</label><br>
                    <input type="text" id="nameLabel"><br>
                    <label for="emailLabel">Email</label><br>
                    <input type="text" id="emailLabel"><br>
                    <input class="text-white fw-bold" type="submit">
                </form>
            </div>
            <div class="col-sm-12 col-md-7 px-0">
                <img class="d-b w-100" src="../images/Coffee.png" alt="coffee img">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>