<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: Assistant;
            src: url(../fonts/Assistant.ttf);
        }

        body{
            background-color: #E5EEFF;
            font-family: Assistant;
            padding-top: 130px;
        }

        img{
            width: 240px;
            margin-bottom: 20px;
        }

        .container{
            width: 1020px;
            margin: 0 auto;
            display: flex;
            flex-wrap:wrap-reverse;
            gap: 20px;
        }

        .box{
            background-color: #020253;
            text-align: center;
            padding: 150px 20px;
            flex-basis: 500px;
            margin-bottom: 26px;
        }

        .imgContainer{
            flex-basis: 0;
        }
            
        .box h1{
            color: #0EE1DA;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .box p{
            color: #F9F9F9;
            font-size: 1.4em;
        }

        .formBox{
            background-color: #8E097C;
            padding: 60px 40px;
            font-size: 75%;
        }

        .formBox h1{
            color: #fff
        }

        .formBox p{
            max-width: 600px;
            margin: 0 auto;
        }

        form{
            margin-top: 40px;
            color: #0EE1DA;
            text-align: left;
            font-size: 1.2em;
            font-weight: bold;
            max-width: 600px;
            margin: 0 auto;
        }

        form input,
        form textarea{
            background-color: #E5EEFF;
            border: 0;
            border-bottom: 3px solid #0EE1DA;
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }

        form textarea {
            height: 130px;
            resize: none;
        }

        form #submitButton{
            background-color: #0EE1DA;
            color: #011560;
            font-weight: bold;
            font-size: 1.3em;
            margin-bottom: 0;
        }

        @media (max-width:1020px){
            body{
                padding: 0;
            }
            .container{
                width: 100vw;
                justify-content: center;
                margin: 0;
            }
            img{
                display: block;
                width: 45vw;
            }

            .container .box{
                margin-bottom: 0;
                padding: 60px;
                flex-basis: 100vw;
            }

            .bottomPart{
                flex-wrap: wrap;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="imgContainer">
            <img src="../images/LPage5/Rectangle 506-1.png" alt="forest">
            <img src="../images/LPage5/Rectangle 506-2.png" alt="mountains">
        </div>
        <div class="imgContainer">
            <img src="../images/LPage5/Rectangle 506-3.png" alt="beach">
            <img src="../images/LPage5/Rectangle 506-4.png" alt="sunset">
        </div>
        <div class="box">
            <h1>Discover The World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsa!</p>
        </div>
    </div>
    <div class="container">
        <img src="../images/LPage5/Rectangle 506-5.png" alt="shoreline">
        <img src="../images/LPage5/Rectangle 506-6.png" alt="train">
        <img src="../images/LPage5/Rectangle 506-7.png" alt="man sitting on the street">
        <img src="../images/LPage5/Rectangle 506-8.png" alt="monkey">
    </div>
    <div class="container bottomPart">
        <div class="box formBox">
            <h1>Tell us about your experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto nam officia natus ipsum.</p>
            <form>
                <label for="nameLabel">Name</label><br>
                <input type="text" id="nameLabel"><br>
                <label for="emailLabel">Email</label><br>
                <input type="email" id="emailLabel"><br>
                <label for="textArea">Your experience</label><br>
                <textarea name="test" id="textArea"></textarea><br>
                <input type="submit" id="submitButton">
            </form>
        </div>
        <div class="imgContainer">
            <img src="../images/LPage5/Rectangle 506-9.png" alt="hills">
            <img src="../images/LPage5/Rectangle 506.png" alt="lake">
            <img src="../images/LPage5/Rectangle 513.png" alt="dome">
        </div>
        <div class="imgContainer">
            <img src="../images/LPage5/Rectangle 514.png" alt="women">
            <img src="../images/LPage5/Rectangle 515.png" alt="lake">
            <img src="../images/LPage5/Rectangle 516.png" alt="beach">
        </div>
    </div>
</body>
</html> 