<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Heebo;
            src: url(../fonts/Heebo.ttf);
        }

        body{
            font-family: Heebo;
        }

        header{
            background-color: #0EE1E1;
            display: flex;
            gap: 70px;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        header div{
            width: 40%;
        }

        header h1{
            font-size: 2.8em;
        }

        header p{
            font-size: 1.1em;
        }

        .whatsapp{
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .icons.whatsapp{
            background-color: #fff;
        }


        .mainSection{
            margin: 60px auto;
            width: 90vw;
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
        }

        .mainSection div{
            background-color: #F8F8F8;
            text-align: center;
            padding: 40px;
        }

        .mainSection img{
            width: 30%;
            margin-bottom: 10px;
        }

        .mainSection h2{
            color: #0EE1E1;
        }

        .mainSection p{
            font-size: 0.8em;
        }

        .contactSection{
            display: flex;
            background-color: #F0FFFF;
        }

        .contactSection .mapFrame{
            background-color: #0EE1E1;
            padding: 40px;
            width: 55%;
            display: flex;
            align-items: center;
        }

        .contactSection .mapFrame iframe{
            filter: grayscale(100%);
            min-width: 100%;
        }

        .contactSection .formBox{
            padding: 50px;
            width: 35%;
            margin: 0 auto;
            font-size: 0.9em;
        }

        .contactSection .formBox h2{
            font-size: 2.1em;
        }

        .contactSection .formBox form label{
            margin-top: 20px;
            font-weight: bold;
        }

        .contactSection .formBox form input{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            background-color: #E5EEFF;
            border: 0;
            border-bottom: 4px solid #0EE1E1;
        }

        .contactSection .formBox form textarea{
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            background-color: #E5EEFF;
            border: 0;
            border-bottom: 4px solid #0EE1E1;
        }

        .contactSection .formBox form input[type="submit"]{
            background-color: #0EE1E1;
            font-weight: bold;
        }

        .social{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 50px 0 30px;
        }

        .icons{
            background-color: #0EE1E1;
            width: 60px;
            height: 60px;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 3px 6px #00000029;
        }

        .icons img{
            margin: 0 auto;
            width: 30px;
            height: 30px;
        }

        .borderBottom{
            height: 14px;
            background-color: #0EE1E1; 
        }

        @media (max-width: 768px){
            header{
                padding: 20%;
                height: 60vh;
                flex-direction: column;
                align-items: baseline;
                gap: 15px;
                font-size: 75%;
            }

            header img{
                width: 40%;
            }

            header div{
                width: 100%;
            }

            .whatsapp{
                display: none;
            }

            .mainSection{
                flex-wrap: wrap;
            }

            .contactSection{
                flex-wrap: wrap-reverse;
            }

            .contactSection .formBox{
                width: 100%;
            }

            .contactSection .mapFrame{
                width: 100vw;
                height: 50vh;
            }

            .contactSection .mapFrame iframe{
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/LPage7/box7.svg" alt="box">
        <div>
            <h1>Think Out Side The...</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa similique blanditiis dolor ipsum aliquam corrupti!</p>
        </div>
    </header>
    <div class="icons whatsapp"><img src="../images/whatsapp.svg" alt="whatsapp"></div>
    <div class="mainSection">
        <div>
            <img src="../images/LPage7/Screenshot 2024-05-18 142048.png" alt="Icon img">
            <h2>Place Holder</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="../images/LPage7/Screenshot 2024-05-18 142056.png" alt="Icon img">
            <h2>Place Holder</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="../images/LPage7/Screenshot 2024-05-18 142103.png" alt="Icon img">
            <h2>Place Holder</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="../images/LPage7/Screenshot 2024-05-18 142109.png" alt="Icon img">
            <h2>Place Holder</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="contactSection">
        <div class="mapFrame">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.579911713319!2d34.78319122574017!3d32.08060911925198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4b85eeabf6d3%3A0x1e9885d94981dca5!2z15vXmdeb16gg16jXkdeZ158sINeq15wg15DXkdeZ15Et15nXpNeV!5e0!3m2!1siw!2sil!4v1716032037289!5m2!1siw!2sil"
                width=100% height=100% style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="formBox">
            <h2>Coupon is on us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, Lorem, ipsum dolor adipisicing elit Animi!</p><br>
            <form>
                <label for="nameLabel">Name</label><br>
                <input type="text" id="nameLabel">
                <label for="emailLabel">Email</label><br>
                <input type="text" id="emailLabel">
                <label for="textArea">Content</label><br>
                <textarea id="textArea"></textarea>
                <input type="submit"><br>
            </form>
        </div>
    </div>

    <div class="social">
        <div class="icons"><img src="../images/facebook-f.svg" alt="facebook"></div>
        <div class="icons"><img src="../images/instagram.svg" alt="instagram"></div>
        <div class="icons"><img src="../images/linkedin-in.svg" alt="linkedin"></div>
        <div class="icons"><img src="../images/phone.svg" alt="phone"></div>
    </div>
    <div class="borderBottom"></div>

</body>
</html>