<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Math Game</h1>
        <select id="difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
        <div id="question"></div>
        <input type="number" id="answerInput" placeholder="Your Answer">
        <button id="checkBtn">Check Answer</button>
        <div id="result"></div>
        <div id="score">Points: <span id="scoreValue">0</span></div>
    </div>

    <script src="script.js"></script>
</body>
</html>