<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Heebo;
            src: url(../fonts/Heebo.ttf);
        }

        body {
            display: flex;
        }

        img {
            display: block;
            width: 60vw;
            height: 100vh;
            object-fit: cover;
        }

        #coffeeM {
            display: none;
        }

        div {
            width: 30vw;
            height: 50vh;
            margin: auto;
            font-family: Heebo;
            color: #020253;
        }

        div h1 {
            font-size: 1.8em;
            padding-bottom: 20px;
        }

        div p {
            font-size: 1em;
            padding-bottom: 20px;
        }

        form {
            color: black;
            font-size: 0.8em;
            font-weight: bold;
        }

        form input {
            width: 100%;
            height: 35px;
            margin-bottom: 20px;
            background-color: rgba(229, 238, 255, 1);
            border: 0;
            border-bottom: 3px solid rgba(2, 2, 83, 1);
        }


        form input[type="submit"] {
            background-color: #020253;
            color: #fff;
            width: 30%;
            font-weight: bold;
        }

        @media (max-width:768px) {
            body {
                flex-wrap: wrap;
                gap: 35px;
            }

            #coffeeM {
                display: block;
                width: 100vw;
                height: auto;
            }

            img[src="../images/Coffee.png"] {
                display: none;
            }

            div {
                width: 80vw;
                height: auto;
            }

            form input[type="submit"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <img id="coffeeM" src="../images/CoffeeM.png" alt="coffee img">
    <div>
        <h1>Coffee for a better day</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ex nostrum.</p>
        <form>
            <label for="nameLabel">Full Name</label><br>
            <input type="text" id="nameLabel"><br>
            <label for="emailLabel">Email</label><br>
            <input type="text" id="emailLabel"><br>
            <input type="submit">
        </form>
    </div>
    <img src="../images/Coffee.png" alt="coffee img">

</body>

</html>