*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #494949;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
}

.container{
    border: 2px solid #ff5900;
    border-radius: 15px;
    width: 60vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

#main{
    padding: 25px 25px 50px;
    font-size: 1.1em;
    font-weight: lighter;
    height: 100%;

}

table{
    width: 100%;
    text-align: right;
}

table thead tr th:nth-child(1),
table tbody tr td:nth-child(1) {
    width: 30px;
    text-align: left;
}

table thead tr th:nth-child(2),
table tbody tr td:nth-child(2) {
    width: auto;
    max-width: 200px;
    text-align: left;

}

table tbody tr td:nth-child(2){
    text-wrap: wrap;
}

table thead tr th:nth-child(3),
table tbody tr td:nth-child(3) {
    width: 6%;
}

table thead tr th:nth-child(4),
table tbody tr td:nth-child(4) {
    width: 6%;
}

table thead tr th:nth-child(5),
table tbody tr td:nth-child(5) {
    width: 20%;
}


table input[type="text"]{
    background: none;
    border: none;
    all: inherit;
    border-bottom: 1px solid #fff;
}

table input[type="checkbox"]{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

table input[type="text"]:focus {
    outline: 0;
}

table button {
    cursor: pointer;
    background: none;
    border: none;
    font-weight: bold;
    font-size: inherit;
    color: rgb(255, 89, 0);
}

.container h2{
    border-bottom: 1px solid #000;
    margin-bottom: 15px;
}

#inputContainer{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 2px solid rgb(255, 89, 0);
    display: flex;
}

#inputContainer input{
    width: 80%;
    border-radius: 0 0 0 15px;
    background-color: #494949;
    padding: 10px;
}

#inputContainer input:focus{
    outline: 0;
}

#inputContainer button{
    width: 20%;
    border-radius: 0 0 15px 0;
    background-color: rgb(255, 89, 0);
    font-weight: bold;
    cursor: pointer;
}

#inputContainer input,
#inputContainer button{
    border: 0;
    height: 30px;
    color: #fff;
}

@media(max-width:560px){
    body{
        align-items: baseline;
    }
    .container{
        width: 90vw;
        min-height: 30vh;
        margin-top: 40px;
    }

    table input[type="text"]{
        width: 100%;
    }
    
    table{
        font-size: 90%;
        text-align: center;
    }
    table img{
        width: 90%;
    }
}