<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin CRM</title>
    <link rel="stylesheet" href="./styles/adminCrm.css">
</head>

<body>
    <h1>Admin CRM - User Management</h1>
    <button id="logoutButton">Logout</button>
    <table id="usersTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Last Logged</th>
                <th>Is Admin</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="dataTable">
            <!-- User rows will be inserted here dynamically -->
        </tbody>
    </table>

    <script src="./scripts/adminCrm.js"></script>
</body>

</html>